{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<style type="text/css">\
		h1	\{color: white;\
			font-size: 55px;\
			position: absolute;\
			left:50px;\
			top: 10px;\
			font-family: helvetica;\}\
		\
		body \{background-image:url(background.png); \
			background-repeat: no-repeat;\}\
\
		h2	\{ color: white;\
			font-family: helvetica;\
			font-size: 17px;\
			position: absolute;\
			top: 125px;\
			left: 50px;\}\
\
\
		p \{ color: #4682B4;\
			font-family: helvetica;\
			font-size: 16px;\
			position: absolute;\
			top:190px;\
			left: 50px;\}		\
\
		form \{\
			position: absolute;\
			top: 290px;\
			left: 50px;\}	\
\
		div \{\
			color: white\
			font:helvetica;\
			position: absolute;\
			top: 370px;\
			left: 50px;\}	\
\
	</style>\
</head>\
<body>\
	<h1>GraphWhy</h1>\
\
	<h2>Welcome to GraphWhy! Please join us in our mission to create a more informed public through self-curated graphs and statistics.\
	</h2>\
	\
	<p>In the meantime, this page will be used as a blog in order to update you with our progress.\
	</br>\
	</br>\
	Sign up below to receive updates or make suggestions. Everything is appreciated. Cheers!\
	</p>\
\
	<form>\
		Username: <input type="text" name="username" />\
		<br/>	\
		Password: <input type="password" name="password" />\
		<br/>\
		<input type="submit" value="submit" />\
	</form>\
\
	<div>If already signed up....... sign in <a href="">here</a></div>\
</body>\
</html>}